# pushState friendly!
# The setup:
#   * javascript app is located at `${APP_DIR}`

charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10;
client_body_timeout 10;
client_max_body_size 4m;
reset_timedout_connection on;

gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
  listen 80;
  # API Proxy
  location ${API_PLACEHOLDER}/ {
    proxy_pass         ${BACKEND_GATEWAY}${API_PLACEHOLDER}/;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    #proxy_set_header Host $host;
    proxy_set_header Host ${HOST};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Uploads Proxy
  location ${UPLOADS_PLACEHOLDER}/ {
    proxy_pass         ${BACKEND_GATEWAY}${UPLOADS_PLACEHOLDER}/;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header Host ${HOST};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}